# BackEnds

./: .classpath  .project  pom.xml
src/main/java/com/ecomm/DAO/: CartItemDAO.java  CategoryDAO.java  CustomerDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/ecomm/DAOImpl/: CartItemDAOImpl.java  CategoryDAOImpl.java  CustomerDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
src/main/java/com/ecomm/backend/: App.java  CategoryMain.java  ProductMain.java  SupplierMain.java
src/main/java/com/ecomm/config/: DBConfig.java
src/main/java/com/ecomm/model/: Authorities.java  BillingAddress.java  CartItem.java  Category.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  Supplier.java  User.java
src/test/java/com/ecomm/Backend/: AppTest.java
src/test/java/com/ecomm/userDAOTestCase/: CategoryDAOImpltest.java  ProductDAOImpltest.java  SupplierDAOImpl.java
